---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="À propos | Abdelkerim Mahamat Adef " description="À propos de Abdelkerim Mahamat Adef">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À Propos"
				tagline="Decouvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Abdelkerim at work"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Étudiant en 1ére année d'école d'ingenieur , je prépare mon diplome de cycle ingenierie chef de projet SI au titre RNCP de niveau 7-Bac+5 option developpement Logiciels ,à l'institut G4 de Lyon.
						Durant mes deux derniers années de formation du cycle licence informatique électronique à l'université de Bourgogne ,j'ai pu approfondire mes compétences de base tout en apprenapprenat des nouvellles technologies et concepts.
						j'ai appris à travailler en autonomie et en équipe sur des projet personnel et scolaire.
					</p>
					<p>Ce qui me caractérise le plus ,c'est ma capacité à m'adapter à de nouveau environnement et à apprendre de nouvelles choses et des nouvelles technologies.
	
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieux , Créatif , Autonome , Organisé , Dynamique , Polyvalent , Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
